#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OQ1euQauwdJGKoIgApykD5xjvKFBjJ4f0I/RoWqDX+27GOBOI2eyvnb+fS01v5nuzyIO9ugqMCX+C5lM70PWbPkDtOw9ccjZThygVesBEgKTxOUtoJSstKhNP01h8uV4t+fK84a9nInK/yteAlO7bZXAfndIQqr0dX9E+3hKJ20bzYx6Vh8w8O/rYU+3VbquqEjH5E6wKVWCA7VwiarXtl+Jcs6HVwvzJRWtDxIOzXxCZM7kKJCSmTysvXZquxRh3PL+rJ5M+3PKyJZPCwgUEKWooCSBVwI+23Qdg9/VVIaDZpzTcH5ZGeEWxAJBnb0XjoHNzRJI/YJcceC7ZBz9+DD6z/X/rDKT2wkvZgO87hVTJLN4KyMdPYqtexfWmGLt1Bp5Lsj3yNCBtZOoSVYDr781wwjTHQ4mrsaWp/CbjOG2oQPoRN3z0rnvNYrpp+4vTuSpjO31xCS6TQP2g5ZimZ0cjpoOkd5OpM/7yO0LbFY="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="8YE2tKaXlxkJS6SYPc+KoNFxXAeJxo+aUJpj1ZWcNQJQ+0KPb73/wrEE8JTcM6rvf/lmqw6EBkuBDpg6RaUl+i+0peFHQ4FAAZm2RGQts8R63KsINtzb6MmLcT6dSBLeROY4atWdWDbPLlcyuSR09LackbqNzNOGNaDpFsTsGm3VEPdh/pIQTtREnO3ocGzIxVoMKb+s3q9P16u5sARb3OFqgJSJVgqI7Ozg9w=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="d1zpZCSpoihQgz/eIWVBcBGbM280D+6TAOOXis7AfaH2NKcH75T7y+lcPhQFY/tEiZqp/TJNdCzpfU1NQTIy55UPu3suQtIMXGa06g0ZLKLFa7wvkuWjvApjeB7Nf7KHHWW0gDwKV0qxQ01anBy09cVAwojwJttYJoVESp4iL8/XreGEoyrZ+Ox8xltCzjYLlTVuWymrw7uKg3Q3WG1l4/bXVSdkuolLjT8HSQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="pmZqHYI/R49E6X41pmX4btYZHUJHQ5Gya6CmBO3Lsz3Oez5c4GEiIX2yI4nDeq6eYKdTKv7mDviqruTWPEruWXdX7fgV3gH7VYJQlBVLff2MloLJsnBT3rllPY5qS4xpeF5nexwuH/o9BL5vzqvE0XfuTy7MhYAP7hQZLqIEk1Md+gxZP1eLXdLoNcusg0zJbSctdandGEHS4k4Fgwa0gjDM30IC1radq5gNTQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_98b5e1ad8946ab542e4fc4cbfa984d42d08caa7bcf3a48e5b29e935f1fc57112"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
